+---------+                 +-------------+               +------------+
|   Job   |   has many      |  ExportRun  |    has many   | ExportTask |
|         +---------------> |             +-------------> |            |
| name    |                 | start_time  |               | format     |
| user    |                 | ...         |               | ...        |
| geom    |                 |             |               |            |
| ...     |                 +-------------+               +------------+
|         |
|         |
|         |                 +------------------+
|         |    has one      | FeatureSelection |
|         +---------------> |                  |
|         |                 | (yaml)           |
+---------+                 |                  |
                            +------------------+
+-------------------+
|   Configuration   |
|                   |
|   (yaml)          |
|                   |
|   Exposed via API |
|                   |
+-------------------+


