[Unit]
Description=On-demand tasks
After=syslog.target

[Service]
Environment=HOSTNAME=
Environment=EXPORT_STAGING_ROOT=/mnt/data/staging
Environment=EXPORT_DOWNLOAD_ROOT=/mnt/data/downloads
Environment=SENTRY_DSN=
Environment=EMAIL_HOST=
Environment=EMAIL_HOST_USER=
Environment=EMAIL_HOST_PASSWORD=
Environment=REPLY_TO_EMAIL=
Environment=OVERPASS_API_URL=
Environment=SYNC_TO_HDX=True
Environment=HDX_SITE=demo
Environment=HDX_API_KEY=
Environment=DJANGO_SETTINGS_MODULE=core.settings.project
User=exports
WorkingDirectory=/home/exports/osm-export-tool/
ExecStart=/home/exports/venv/bin/dramatiq tasks.task_runners --processes 3 --threads 1 --queues default 
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
