GLYPHID 3	PSNAME uniE000	UNICODE E000
GLYPHID 4	PSNAME uniF000	UNICODE F000
GLYPHID 5	PSNAME uniF001	UNICODE F001
GLYPHID 6	PSNAME uniF002	UNICODE F002
GLYPHID 7	PSNAME uniF003	UNICODE F003
GLYPHID 8	PSNAME uniF004	UNICODE F004
GLYPHID 9	PSNAME uniF005	UNICODE F005
GLYPHID 10	PSNAME uniF006	UNICODE F006
GLYPHID 11	PSNAME uniF007	UNICODE F007
GLYPHID 12	PSNAME uniF008	UNICODE F008
GLYPHID 13	PSNAME uniF009	UNICODE F009
GLYPHID 14	PSNAME uniF00A	UNICODE F00A
GLYPHID 15	PSNAME uniF00B	UNICODE F00B
GLYPHID 16	PSNAME uniF00C	UNICODE F00C
GLYPHID 17	PSNAME uniF00D	UNICODE F00D
GLYPHID 18	PSNAME uniF00E	UNICODE F00E
GLYPHID 19	PSNAME uniF010	UNICODE F010
GLYPHID 20	PSNAME uniF011	UNICODE F011
GLYPHID 21	PSNAME uniF012	UNICODE F012
GLYPHID 22	PSNAME uniF013	UNICODE F013
GLYPHID 23	PSNAME uniF014	UNICODE F014
GLYPHID 24	PSNAME uniF015	UNICODE F015
GLYPHID 25	PSNAME uniF016	UNICODE F016
GLYPHID 26	PSNAME uniF017	UNICODE F017
GLYPHID 27	PSNAME uniF018	UNICODE F018
GLYPHID 28	PSNAME uniF019	UNICODE F019
GLYPHID 29	PSNAME uniF01A	UNICODE F01A
GLYPHID 30	PSNAME uniF01B	UNICODE F01B
GLYPHID 31	PSNAME uniF01C	UNICODE F01C
GLYPHID 32	PSNAME uniF01D	UNICODE F01D
GLYPHID 33	PSNAME uniF01E	UNICODE F01E
GLYPHID 34	PSNAME uniF021	UNICODE F021
GLYPHID 35	PSNAME uniF022	UNICODE F022
GLYPHID 36	PSNAME uniF023	UNICODE F023
GLYPHID 37	PSNAME uniF024	UNICODE F024
GLYPHID 38	PSNAME uniF025	UNICODE F025
GLYPHID 39	PSNAME uniF026	UNICODE F026
GLYPHID 40	PSNAME uniF027	UNICODE F027
GLYPHID 41	PSNAME uniF028	UNICODE F028
GLYPHID 42	PSNAME uniF029	UNICODE F029
GLYPHID 43	PSNAME uniF02A	UNICODE F02A
GLYPHID 44	PSNAME uniF02B	UNICODE F02B
GLYPHID 45	PSNAME uniF02C	UNICODE F02C
GLYPHID 46	PSNAME uniF02D	UNICODE F02D
GLYPHID 47	PSNAME uniF02E	UNICODE F02E
GLYPHID 48	PSNAME uniF02F	UNICODE F02F
GLYPHID 49	PSNAME uniF030	UNICODE F030
GLYPHID 50	PSNAME uniF031	UNICODE F031
GLYPHID 51	PSNAME uniF032	UNICODE F032
GLYPHID 52	PSNAME uniF033	UNICODE F033
GLYPHID 53	PSNAME uniF034	UNICODE F034
GLYPHID 54	PSNAME uniF035	UNICODE F035
GLYPHID 55	PSNAME uniF036	UNICODE F036
GLYPHID 56	PSNAME uniF037	UNICODE F037
GLYPHID 57	PSNAME uniF038	UNICODE F038
GLYPHID 58	PSNAME uniF039	UNICODE F039
GLYPHID 59	PSNAME uniF03A	UNICODE F03A
GLYPHID 60	PSNAME uniF03B	UNICODE F03B
GLYPHID 61	PSNAME uniF03C	UNICODE F03C
GLYPHID 62	PSNAME uniF03D	UNICODE F03D
GLYPHID 63	PSNAME uniF03E	UNICODE F03E
GLYPHID 64	PSNAME uniF040	UNICODE F040
GLYPHID 65	PSNAME uniF041	UNICODE F041
GLYPHID 66	PSNAME uniF042	UNICODE F042
GLYPHID 67	PSNAME uniF043	UNICODE F043
GLYPHID 68	PSNAME uniF044	UNICODE F044
GLYPHID 69	PSNAME uniF045	UNICODE F045
GLYPHID 70	PSNAME uniF046	UNICODE F046
GLYPHID 71	PSNAME uniF047	UNICODE F047
GLYPHID 72	PSNAME uniF048	UNICODE F048
GLYPHID 73	PSNAME uniF049	UNICODE F049
GLYPHID 74	PSNAME uniF04A	UNICODE F04A
GLYPHID 75	PSNAME uniF04B	UNICODE F04B
GLYPHID 76	PSNAME uniF04C	UNICODE F04C
GLYPHID 77	PSNAME uniF04D	UNICODE F04D
GLYPHID 78	PSNAME uniF04E	UNICODE F04E
GLYPHID 79	PSNAME uniF050	UNICODE F050
GLYPHID 80	PSNAME uniF051	UNICODE F051
GLYPHID 81	PSNAME uniF052	UNICODE F052
GLYPHID 82	PSNAME uniF053	UNICODE F053
GLYPHID 83	PSNAME uniF054	UNICODE F054
GLYPHID 84	PSNAME uniF055	UNICODE F055
GLYPHID 85	PSNAME uniF056	UNICODE F056
GLYPHID 86	PSNAME uniF057	UNICODE F057
GLYPHID 87	PSNAME uniF058	UNICODE F058
GLYPHID 88	PSNAME uniF059	UNICODE F059
GLYPHID 89	PSNAME uniF05A	UNICODE F05A
GLYPHID 90	PSNAME uniF05B	UNICODE F05B
GLYPHID 91	PSNAME uniF05C	UNICODE F05C
GLYPHID 92	PSNAME uniF05D	UNICODE F05D
GLYPHID 93	PSNAME uniF05E	UNICODE F05E
GLYPHID 94	PSNAME uniF060	UNICODE F060
GLYPHID 95	PSNAME uniF061	UNICODE F061
GLYPHID 96	PSNAME uniF062	UNICODE F062
GLYPHID 97	PSNAME uniF063	UNICODE F063
GLYPHID 98	PSNAME uniF064	UNICODE F064
GLYPHID 99	PSNAME uniF065	UNICODE F065
GLYPHID 100	PSNAME uniF066	UNICODE F066
GLYPHID 101	PSNAME uniF067	UNICODE F067
GLYPHID 102	PSNAME uniF068	UNICODE F068
GLYPHID 103	PSNAME uniF069	UNICODE F069
GLYPHID 104	PSNAME uniF06A	UNICODE F06A
GLYPHID 105	PSNAME uniF06B	UNICODE F06B
GLYPHID 106	PSNAME uniF06C	UNICODE F06C
GLYPHID 107	PSNAME uniF06D	UNICODE F06D
GLYPHID 108	PSNAME uniF06E	UNICODE F06E
GLYPHID 109	PSNAME uniF070	UNICODE F070
GLYPHID 110	PSNAME uniF071	UNICODE F071
GLYPHID 111	PSNAME uniF072	UNICODE F072
GLYPHID 112	PSNAME uniF073	UNICODE F073
GLYPHID 113	PSNAME uniF074	UNICODE F074
GLYPHID 114	PSNAME uniF075	UNICODE F075
GLYPHID 115	PSNAME uniF076	UNICODE F076
GLYPHID 116	PSNAME uniF077	UNICODE F077
GLYPHID 117	PSNAME uniF078	UNICODE F078
GLYPHID 118	PSNAME uniF079	UNICODE F079
GLYPHID 119	PSNAME uniF07A	UNICODE F07A
GLYPHID 120	PSNAME uniF07B	UNICODE F07B
GLYPHID 121	PSNAME uniF07C	UNICODE F07C
GLYPHID 122	PSNAME uniF07D	UNICODE F07D
GLYPHID 123	PSNAME uniF07E	UNICODE F07E
GLYPHID 124	PSNAME uniF080	UNICODE F080
GLYPHID 125	PSNAME uniF081	UNICODE F081
GLYPHID 126	PSNAME uniF082	UNICODE F082
GLYPHID 127	PSNAME uniF083	UNICODE F083
GLYPHID 128	PSNAME uniF084	UNICODE F084
GLYPHID 129	PSNAME uniF085	UNICODE F085
GLYPHID 130	PSNAME uniF086	UNICODE F086
GLYPHID 131	PSNAME uniF087	UNICODE F087
GLYPHID 132	PSNAME uniF088	UNICODE F088
GLYPHID 133	PSNAME uniF089	UNICODE F089
GLYPHID 134	PSNAME uniF08A	UNICODE F08A
GLYPHID 135	PSNAME uniF08B	UNICODE F08B
GLYPHID 136	PSNAME uniF08C	UNICODE F08C
GLYPHID 137	PSNAME uniF08D	UNICODE F08D
GLYPHID 138	PSNAME uniF08E	UNICODE F08E
GLYPHID 139	PSNAME uniF090	UNICODE F090
GLYPHID 140	PSNAME uniF091	UNICODE F091
GLYPHID 141	PSNAME uniF092	UNICODE F092
GLYPHID 142	PSNAME uniF093	UNICODE F093
GLYPHID 143	PSNAME uniF094	UNICODE F094
GLYPHID 144	PSNAME uniF095	UNICODE F095
GLYPHID 145	PSNAME uniF096	UNICODE F096
GLYPHID 146	PSNAME uniF097	UNICODE F097
GLYPHID 147	PSNAME uniF098	UNICODE F098
GLYPHID 148	PSNAME uniF099	UNICODE F099
GLYPHID 149	PSNAME uniF09A	UNICODE F09A
GLYPHID 150	PSNAME uniF09B	UNICODE F09B
GLYPHID 151	PSNAME uniF09C	UNICODE F09C
GLYPHID 152	PSNAME uniF09D	UNICODE F09D
GLYPHID 153	PSNAME uniF09E	UNICODE F09E
GLYPHID 154	PSNAME uniF0A0	UNICODE F0A0
GLYPHID 155	PSNAME uniF0A1	UNICODE F0A1
GLYPHID 156	PSNAME uniF0A2	UNICODE F0A2
GLYPHID 157	PSNAME uniF0A3	UNICODE F0A3
GLYPHID 158	PSNAME uniF0A4	UNICODE F0A4
GLYPHID 159	PSNAME uniF0A5	UNICODE F0A5
GLYPHID 160	PSNAME uniF0A6	UNICODE F0A6
GLYPHID 161	PSNAME uniF0A7	UNICODE F0A7
GLYPHID 162	PSNAME uniF0A8	UNICODE F0A8
GLYPHID 163	PSNAME uniF0A9	UNICODE F0A9
GLYPHID 164	PSNAME uniF0AA	UNICODE F0AA
GLYPHID 165	PSNAME uniF0AB	UNICODE F0AB
GLYPHID 166	PSNAME uniF0AC	UNICODE F0AC
GLYPHID 167	PSNAME uniF0AD	UNICODE F0AD
GLYPHID 168	PSNAME uniF0AE	UNICODE F0AE
GLYPHID 169	PSNAME uniF0B0	UNICODE F0B0
GLYPHID 170	PSNAME uniF0B1	UNICODE F0B1
GLYPHID 171	PSNAME uniF0B2	UNICODE F0B2
GLYPHID 172	PSNAME uniF0C0	UNICODE F0C0
GLYPHID 173	PSNAME uniF0C1	UNICODE F0C1
GLYPHID 174	PSNAME uniF0C2	UNICODE F0C2
GLYPHID 175	PSNAME uniF0C3	UNICODE F0C3
GLYPHID 176	PSNAME uniF0C4	UNICODE F0C4
GLYPHID 177	PSNAME uniF0C5	UNICODE F0C5
GLYPHID 178	PSNAME uniF0C6	UNICODE F0C6
GLYPHID 179	PSNAME uniF0C7	UNICODE F0C7
GLYPHID 180	PSNAME uniF0C8	UNICODE F0C8
GLYPHID 181	PSNAME uniF0C9	UNICODE F0C9
GLYPHID 182	PSNAME uniF0CA	UNICODE F0CA
GLYPHID 183	PSNAME uniF0CB	UNICODE F0CB
GLYPHID 184	PSNAME uniF0CC	UNICODE F0CC
GLYPHID 185	PSNAME uniF0CD	UNICODE F0CD
GLYPHID 186	PSNAME uniF0CE	UNICODE F0CE
GLYPHID 187	PSNAME uniF0D0	UNICODE F0D0
GLYPHID 188	PSNAME uniF0D1	UNICODE F0D1
GLYPHID 189	PSNAME uniF0D2	UNICODE F0D2
GLYPHID 190	PSNAME uniF0D3	UNICODE F0D3
GLYPHID 191	PSNAME uniF0D4	UNICODE F0D4
GLYPHID 192	PSNAME uniF0D5	UNICODE F0D5
GLYPHID 193	PSNAME uniF0D6	UNICODE F0D6
GLYPHID 194	PSNAME uniF0D7	UNICODE F0D7
GLYPHID 195	PSNAME uniF0D8	UNICODE F0D8
GLYPHID 196	PSNAME uniF0D9	UNICODE F0D9
GLYPHID 197	PSNAME uniF0DA	UNICODE F0DA
GLYPHID 198	PSNAME uniF0DB	UNICODE F0DB
GLYPHID 199	PSNAME uniF0DC	UNICODE F0DC
GLYPHID 200	PSNAME uniF0DD	UNICODE F0DD
GLYPHID 201	PSNAME uniF0DE	UNICODE F0DE
GLYPHID 202	PSNAME uniF0E0	UNICODE F0E0
GLYPHID 203	PSNAME uniF0E1	UNICODE F0E1
GLYPHID 204	PSNAME uniF0E2	UNICODE F0E2
GLYPHID 205	PSNAME uniF0E3	UNICODE F0E3
GLYPHID 206	PSNAME uniF0E4	UNICODE F0E4
GLYPHID 207	PSNAME uniF0E5	UNICODE F0E5
GLYPHID 208	PSNAME uniF0E6	UNICODE F0E6
GLYPHID 209	PSNAME uniF0E7	UNICODE F0E7
GLYPHID 210	PSNAME uniF0E8	UNICODE F0E8
GLYPHID 211	PSNAME uniF0E9	UNICODE F0E9
GLYPHID 212	PSNAME uniF0EA	UNICODE F0EA
GLYPHID 213	PSNAME uniF0EB	UNICODE F0EB
GLYPHID 214	PSNAME uniF0EC	UNICODE F0EC
GLYPHID 215	PSNAME uniF0ED	UNICODE F0ED
GLYPHID 216	PSNAME uniF0EE	UNICODE F0EE
GLYPHID 217	PSNAME uniF0F0	UNICODE F0F0
GLYPHID 218	PSNAME uniF0F1	UNICODE F0F1
GLYPHID 219	PSNAME uniF0F2	UNICODE F0F2
GLYPHID 220	PSNAME uniF0F3	UNICODE F0F3
GLYPHID 221	PSNAME uniF0F4	UNICODE F0F4
GLYPHID 222	PSNAME uniF0F5	UNICODE F0F5
GLYPHID 223	PSNAME uniF0F6	UNICODE F0F6
GLYPHID 224	PSNAME uniF0F7	UNICODE F0F7
GLYPHID 225	PSNAME uniF0F8	UNICODE F0F8
GLYPHID 226	PSNAME uniF0F9	UNICODE F0F9
GLYPHID 227	PSNAME uniF0FA	UNICODE F0FA
GLYPHID 228	PSNAME uniF0FB	UNICODE F0FB
GLYPHID 229	PSNAME uniF0FC	UNICODE F0FC
GLYPHID 230	PSNAME uniF0FD	UNICODE F0FD
GLYPHID 231	PSNAME uniF0FE	UNICODE F0FE
GLYPHID 232	PSNAME uniF100	UNICODE F100
GLYPHID 233	PSNAME uniF101	UNICODE F101
GLYPHID 234	PSNAME uniF102	UNICODE F102
GLYPHID 235	PSNAME uniF103	UNICODE F103
GLYPHID 236	PSNAME uniF104	UNICODE F104
GLYPHID 237	PSNAME uniF105	UNICODE F105
GLYPHID 238	PSNAME uniF106	UNICODE F106
GLYPHID 239	PSNAME uniF107	UNICODE F107
GLYPHID 240	PSNAME uniF108	UNICODE F108
GLYPHID 241	PSNAME uniF109	UNICODE F109
GLYPHID 242	PSNAME uniF10A	UNICODE F10A
GLYPHID 243	PSNAME uniF10B	UNICODE F10B
GLYPHID 244	PSNAME uniF10C	UNICODE F10C
GLYPHID 245	PSNAME uniF10D	UNICODE F10D
GLYPHID 246	PSNAME uniF10E	UNICODE F10E
GLYPHID 247	PSNAME uniF110	UNICODE F110
GLYPHID 248	PSNAME uniF111	UNICODE F111
GLYPHID 249	PSNAME uniF112	UNICODE F112
GLYPHID 250	PSNAME uniF113	UNICODE F113
GLYPHID 251	PSNAME uniF114	UNICODE F114
GLYPHID 252	PSNAME uniF115	UNICODE F115
GLYPHID 253	PSNAME ocha_sector_registration	UNICODE F300
GLYPHID 254	PSNAME ocha_sector_security	UNICODE F301
GLYPHID 255	PSNAME quotesingle	UNICODE F302
GLYPHID 256	PSNAME parenleft	UNICODE F303
GLYPHID 257	PSNAME parenright	UNICODE F304
GLYPHID 258	PSNAME asterisk	UNICODE F305
GLYPHID 259	PSNAME plus	UNICODE F306
GLYPHID 260	PSNAME Car_jacking	UNICODE F32C
GLYPHID 261	PSNAME hyphen	UNICODE F307
GLYPHID 262	PSNAME ocha_sector_sgbv	UNICODE F3C8
GLYPHID 263	PSNAME slash	UNICODE F309
GLYPHID 264	PSNAME zero	UNICODE F310
GLYPHID 265	PSNAME one	UNICODE F311
GLYPHID 266	PSNAME two	UNICODE F312
GLYPHID 267	PSNAME three	UNICODE F313
GLYPHID 268	PSNAME four	UNICODE F314
GLYPHID 269	PSNAME five	UNICODE F315
GLYPHID 270	PSNAME six	UNICODE F316
GLYPHID 271	PSNAME seven	UNICODE F317
GLYPHID 272	PSNAME eight	UNICODE F318
GLYPHID 273	PSNAME nine	UNICODE F319
GLYPHID 274	PSNAME colon	UNICODE F320
GLYPHID 275	PSNAME semicolon	UNICODE F321
GLYPHID 276	PSNAME less	UNICODE F322
GLYPHID 277	PSNAME equal	UNICODE F323
GLYPHID 278	PSNAME greater	UNICODE F324
GLYPHID 279	PSNAME question	UNICODE F325
GLYPHID 280	PSNAME at	UNICODE F326
GLYPHID 281	PSNAME A	UNICODE F327
GLYPHID 282	PSNAME B	UNICODE F328
GLYPHID 283	PSNAME C	UNICODE F329
GLYPHID 284	PSNAME D	UNICODE F330
GLYPHID 285	PSNAME family	UNICODE F34A
GLYPHID 286	PSNAME F	UNICODE F332
GLYPHID 287	PSNAME G	UNICODE F36B
GLYPHID 288	PSNAME ocha_affected_disabled_	UNICODE F333
GLYPHID 289	PSNAME children	UNICODE F334
GLYPHID 290	PSNAME Destroyed	UNICODE F34B
GLYPHID 291	PSNAME K	UNICODE F331
GLYPHID 292	PSNAME L	UNICODE F336
GLYPHID 293	PSNAME M	UNICODE F338
GLYPHID 294	PSNAME N	UNICODE F339
GLYPHID 295	PSNAME O	UNICODE F340
GLYPHID 296	PSNAME P	UNICODE F341
GLYPHID 297	PSNAME ocha_sector_campmanagement	UNICODE F342
GLYPHID 298	PSNAME R	UNICODE F343
GLYPHID 299	PSNAME S	UNICODE F344
GLYPHID 300	PSNAME T	UNICODE F345
GLYPHID 301	PSNAME U	UNICODE F346
GLYPHID 302	PSNAME V	UNICODE F347
GLYPHID 303	PSNAME W	UNICODE F348
GLYPHID 304	PSNAME X	UNICODE F349
GLYPHID 305	PSNAME Y	UNICODE F350
GLYPHID 306	PSNAME Z	UNICODE F351
GLYPHID 307	PSNAME bracketleft	UNICODE F352
GLYPHID 308	PSNAME backslash	UNICODE F353
GLYPHID 309	PSNAME bracketright	UNICODE F354
GLYPHID 310	PSNAME asciicircum	UNICODE F356
GLYPHID 311	PSNAME underscore	UNICODE F357
GLYPHID 312	PSNAME grave	UNICODE F358
GLYPHID 313	PSNAME ocha_sector_agriculture	UNICODE F359
GLYPHID 314	PSNAME b	UNICODE F360
GLYPHID 315	PSNAME ocha_sector_recovery	UNICODE F361
GLYPHID 316	PSNAME ocha_sector_education	UNICODE F362
GLYPHID 317	PSNAME e	UNICODE F363
GLYPHID 318	PSNAME ocha_sector_health	UNICODE F364
GLYPHID 319	PSNAME ocha_sector_logistic	UNICODE F365
GLYPHID 320	PSNAME ocha_sector_foodsecurity	UNICODE F366
GLYPHID 321	PSNAME ocha_sector_telecom	UNICODE F367
GLYPHID 322	PSNAME ocha_sector_protection	UNICODE F368
GLYPHID 323	PSNAME ocha_sector_wash	UNICODE F369
GLYPHID 324	PSNAME l	UNICODE F370
GLYPHID 325	PSNAME ocha_sector_coordination	UNICODE F371
GLYPHID 326	PSNAME n	UNICODE F372
GLYPHID 327	PSNAME o	UNICODE F373
GLYPHID 328	PSNAME p	UNICODE F374
GLYPHID 329	PSNAME q	UNICODE F375
GLYPHID 330	PSNAME r	UNICODE F376
GLYPHID 331	PSNAME s	UNICODE F377
GLYPHID 332	PSNAME t	UNICODE F378
GLYPHID 333	PSNAME u	UNICODE F379
GLYPHID 334	PSNAME v	UNICODE F380
GLYPHID 335	PSNAME w	UNICODE F381
GLYPHID 336	PSNAME x	UNICODE F382
GLYPHID 337	PSNAME y	UNICODE F383
GLYPHID 338	PSNAME z	UNICODE F384
GLYPHID 339	PSNAME braceleft	UNICODE F385
GLYPHID 340	PSNAME braceright	UNICODE F386
GLYPHID 341	PSNAME asciitilde	UNICODE F387
GLYPHID 342	PSNAME Adieresis	UNICODE F389
GLYPHID 343	PSNAME Aring	UNICODE F390
GLYPHID 344	PSNAME aacute	UNICODE F391
GLYPHID 345	PSNAME agrave	UNICODE F392
GLYPHID 346	PSNAME acircumflex	UNICODE F393
GLYPHID 347	PSNAME adieresis	UNICODE F394
GLYPHID 348	PSNAME atilde	UNICODE F395
GLYPHID 349	PSNAME aring	UNICODE F396
GLYPHID 350	PSNAME ccedilla	UNICODE F397
GLYPHID 351	PSNAME eacute	UNICODE F398
GLYPHID 352	PSNAME egrave	UNICODE F399
GLYPHID 353	PSNAME ecircumflex	UNICODE F400
GLYPHID 354	PSNAME ocha_item_blanket	UNICODE F401
GLYPHID 355	PSNAME ocha_item_bucket	UNICODE F402
GLYPHID 356	PSNAME ocha_item_clothing	UNICODE F403
GLYPHID 357	PSNAME ocha_item_food	UNICODE F404
GLYPHID 358	PSNAME ocha_item_kitchenset	UNICODE F405
GLYPHID 359	PSNAME ocha_item_mattress	UNICODE F406
GLYPHID 360	PSNAME ocha_item_vaccine	UNICODE F407
GLYPHID 361	PSNAME ograve	UNICODE F408
GLYPHID 362	PSNAME ocha_item_mosquitonet	UNICODE F409
GLYPHID 363	PSNAME ocha_item_nonfooditem	UNICODE F410
GLYPHID 364	PSNAME ocha_item_plasticsheeting	UNICODE F411
GLYPHID 365	PSNAME ocha_item_reliefgood	UNICODE F412
GLYPHID 366	PSNAME ocha_item_stove	UNICODE F413
GLYPHID 367	PSNAME ocha_item_tarpaulin	UNICODE F414
GLYPHID 368	PSNAME ocha_item_tent	UNICODE F415
GLYPHID 369	PSNAME Agrave	UNICODE F416
GLYPHID 370	PSNAME Wheat	UNICODE F417
GLYPHID 371	PSNAME Acircumflex	UNICODE F418
GLYPHID 372	PSNAME exclam	UNICODE F419
GLYPHID 373	PSNAME quotedbl	UNICODE F420
GLYPHID 374	PSNAME numbersign	UNICODE F421
GLYPHID 375	PSNAME dollar	UNICODE F422
GLYPHID 376	PSNAME unhcr_office	UNICODE F500
GLYPHID 377	PSNAME unhcr_locations_camp	UNICODE F501
GLYPHID 378	PSNAME unhcr_locations_settlement	UNICODE F50A
GLYPHID 379	PSNAME unhcr_location_commodation	UNICODE F50B
GLYPHID 380	PSNAME unhcr_loc_dispersed_population	UNICODE F502
GLYPHID 381	PSNAME unhcr_locations_centre	UNICODE F503
GLYPHID 382	PSNAME unhcr_locations_urban	UNICODE F504
GLYPHID 383	PSNAME unhcr_location	UNICODE F505
GLYPHID 384	PSNAME unhcr_reception_centre	UNICODE F506
GLYPHID 385	PSNAME unhcr_detention_centre	UNICODE F507
GLYPHID 386	PSNAME unhcr_entry_facility_centre	UNICODE F508
GLYPHID 387	PSNAME unhcr_separated_children_centre	UNICODE F509
GLYPHID 388	PSNAME unhcr_open_shelter	UNICODE F510
GLYPHID 389	PSNAME unhcr_gvtoff_link2rsd	UNICODE F511
GLYPHID 390	PSNAME unhcr_gvtoff_link2recepcentre	UNICODE F512
GLYPHID 391	PSNAME Government	UNICODE F513
GLYPHID 392	PSNAME Court	UNICODE F514
GLYPHID 393	PSNAME Quasi_tribunal	UNICODE F515
GLYPHID 394	PSNAME Refugee1	UNICODE F516
GLYPHID 395	PSNAME eyes	UNICODE F517
GLYPHID 396	PSNAME Refugee2	UNICODE F518
GLYPHID 397	PSNAME ship	UNICODE F519
GLYPHID 398	PSNAME Red	UNICODE F520
GLYPHID 399	PSNAME Capital	UNICODE F521
GLYPHID 400	PSNAME Main	UNICODE F522
GLYPHID 401	PSNAME ocha_affected_elderly	UNICODE F30E
GLYPHID 402	PSNAME Entry	UNICODE F524
GLYPHID 403	PSNAME Community	UNICODE F525
GLYPHID 404	PSNAME Crop	UNICODE F526
GLYPHID 405	PSNAME Domestic	UNICODE F527
GLYPHID 406	PSNAME Education	UNICODE F528
GLYPHID 407	PSNAME Fisheries	UNICODE F529
GLYPHID 408	PSNAME Environment	UNICODE F530
GLYPHID 409	PSNAME Health_Nutrition	UNICODE F531
GLYPHID 410	PSNAME Household	UNICODE F532
GLYPHID 411	PSNAME Income	UNICODE F533
GLYPHID 412	PSNAME Livestock_Animal	UNICODE F534
GLYPHID 413	PSNAME Road	UNICODE F535
GLYPHID 414	PSNAME Sanitation	UNICODE F536
GLYPHID 415	PSNAME Shelter_Camp_act_act	UNICODE F35C
GLYPHID 416	PSNAME Tank	UNICODE F537
GLYPHID 417	PSNAME Transport	UNICODE F538
GLYPHID 418	PSNAME Vocational	UNICODE F539
GLYPHID 419	PSNAME Water1	UNICODE F540
GLYPHID 420	PSNAME Water2	UNICODE F541
GLYPHID 421	PSNAME Legal	UNICODE F542
GLYPHID 422	PSNAME Operational	UNICODE F543
GLYPHID 423	PSNAME Camp	UNICODE F544
GLYPHID 424	PSNAME Food	UNICODE F54B
GLYPHID 425	PSNAME Cholera	UNICODE F545
GLYPHID 426	PSNAME Mosque	UNICODE F546
GLYPHID 427	PSNAME Cemetery	UNICODE F547
GLYPHID 428	PSNAME hit	UNICODE F548
GLYPHID 429	PSNAME Submersible	UNICODE F549
GLYPHID 430	PSNAME Borehole	UNICODE F550
GLYPHID 431	PSNAME Well	UNICODE F551
GLYPHID 432	PSNAME Combined	UNICODE F552
GLYPHID 433	PSNAME Airport	UNICODE F553
GLYPHID 434	PSNAME orga_acp	UNICODE F800
GLYPHID 435	PSNAME orga_amnesty	UNICODE F801
GLYPHID 436	PSNAME orga_care_international	UNICODE F802
GLYPHID 437	PSNAME orga_caritas	UNICODE F803
GLYPHID 438	PSNAME orga_civil_defence	UNICODE F804
GLYPHID 439	PSNAME orga_council_of_europe	UNICODE F805
GLYPHID 440	PSNAME orga_ecowas	UNICODE F806
GLYPHID 441	PSNAME orga_ecre	UNICODE F807
GLYPHID 442	PSNAME orga_european_commission	UNICODE F808
GLYPHID 443	PSNAME orga_fao	UNICODE F809
GLYPHID 444	PSNAME orga_gichd	UNICODE F810
GLYPHID 445	PSNAME orga_human_rights_watch	UNICODE F811
GLYPHID 446	PSNAME orga_icrc	UNICODE F812
GLYPHID 447	PSNAME orga_icva	UNICODE F813
GLYPHID 448	PSNAME orga_ifrc	UNICODE F814
GLYPHID 449	PSNAME orga_iftdh	UNICODE F815
GLYPHID 450	PSNAME orga_ilo	UNICODE F816
GLYPHID 451	PSNAME orga_interaction	UNICODE F817
GLYPHID 452	PSNAME orga_iom	UNICODE F818
GLYPHID 453	PSNAME orga_irc	UNICODE F819
GLYPHID 454	PSNAME orga_itu	UNICODE F820
GLYPHID 455	PSNAME orga_iucn	UNICODE F821
GLYPHID 456	PSNAME orga_loas	UNICODE F822
GLYPHID 457	PSNAME orga_lwf	UNICODE F823
GLYPHID 458	PSNAME orga_mdm	UNICODE F824
GLYPHID 459	PSNAME orga_nato	UNICODE F825
GLYPHID 460	PSNAME orga_ocha	UNICODE F826
GLYPHID 461	PSNAME orga_ohchr	UNICODE F827
GLYPHID 462	PSNAME orga_oic	UNICODE F828
GLYPHID 463	PSNAME orga_osagi	UNICODE F829
GLYPHID 464	PSNAME orga_osce	UNICODE F830
GLYPHID 465	PSNAME orga_oxfam	UNICODE F831
GLYPHID 466	PSNAME orga_save_the_child_alliance	UNICODE F832
GLYPHID 467	PSNAME orga_union_of_africa	UNICODE F833
GLYPHID 468	PSNAME orga_unaids	UNICODE F830A
GLYPHID 469	PSNAME orga_undp	UNICODE F834
GLYPHID 470	PSNAME orga_unece	UNICODE F835
GLYPHID 471	PSNAME orga_unep	UNICODE F836
GLYPHID 472	PSNAME orga_unesco	UNICODE F837
GLYPHID 473	PSNAME orga_unfpa	UNICODE F838
GLYPHID 474	PSNAME orga_unhcr	UNICODE F839
GLYPHID 475	PSNAME orga_unhsp	UNICODE F840
GLYPHID 476	PSNAME orga_unicef	UNICODE F841
GLYPHID 477	PSNAME orga_unitair	UNICODE F842
GLYPHID 478	PSNAME orga_undoc	UNICODE F843
GLYPHID 479	PSNAME orga_unops	UNICODE F84E
GLYPHID 480	PSNAME orga_unrwa	UNICODE F844
GLYPHID 481	PSNAME orga_unv	UNICODE F845
GLYPHID 482	PSNAME orga_voice	UNICODE F846
GLYPHID 483	PSNAME orga_wcc	UNICODE F847
GLYPHID 484	PSNAME orga_wfp	UNICODE F848
GLYPHID 485	PSNAME orga_who	UNICODE F849
GLYPHID 486	PSNAME orga_wipo	UNICODE F850
GLYPHID 487	PSNAME orga_wmo	UNICODE F851
GLYPHID 488	PSNAME orga_worldbank	UNICODE F852
GLYPHID 489	PSNAME orga_msf	UNICODE F853
GLYPHID 490	PSNAME orga_unog	UNICODE F854
GLYPHID 491	PSNAME orga_cartong	UNICODE F855
GLYPHID 492	PSNAME unhcr_map	UNICODE F41D
GLYPHID 493	PSNAME abduction	UNICODE F554
GLYPHID 494	PSNAME walk	UNICODE F555
GLYPHID 495	PSNAME truck	UNICODE F571
GLYPHID 496	PSNAME livelihood	UNICODE F572
GLYPHID 497	PSNAME kids	UNICODE F562
GLYPHID 498	PSNAME village	UNICODE F561
GLYPHID 499	PSNAME cash_work	UNICODE F573
GLYPHID 500	PSNAME gardening	UNICODE F574
GLYPHID 501	PSNAME family1	UNICODE F575
GLYPHID 502	PSNAME family2	UNICODE F576
GLYPHID 503	PSNAME conversation	UNICODE F577
GLYPHID 504	PSNAME charity	UNICODE F578
GLYPHID 505	PSNAME ocha_affected_baby	UNICODE F30F
GLYPHID 506	PSNAME camp2	UNICODE F54C
GLYPHID 507	PSNAME camp3	UNICODE F54D
GLYPHID 508	PSNAME papier	UNICODE F559
GLYPHID 509	PSNAME register	UNICODE F560
GLYPHID 510	PSNAME telephone	UNICODE F579
GLYPHID 511	PSNAME Community2	UNICODE F556
GLYPHID 512	PSNAME handshake	UNICODE F557
GLYPHID 513	PSNAME pitch	UNICODE F563
GLYPHID 514	PSNAME office	UNICODE F564
GLYPHID 515	PSNAME helmet	UNICODE F565
GLYPHID 516	PSNAME lecturer	UNICODE F566
GLYPHID 517	PSNAME memory	UNICODE F567
GLYPHID 518	PSNAME border_crossing	UNICODE F568
GLYPHID 519	PSNAME protest	UNICODE F569
GLYPHID 520	PSNAME mental_health	UNICODE F570
GLYPHID 522	PSNAME Agriculture	UNICODE F57B
GLYPHID 523	PSNAME Camp_act	UNICODE F57E
GLYPHID 524	PSNAME Capacity	UNICODE F57F
GLYPHID 525	PSNAME Income_act	UNICODE F58A
GLYPHID 526	PSNAME Child	UNICODE F58B
GLYPHID 527	PSNAME Coordination	UNICODE F58C
GLYPHID 528	PSNAME Economy	UNICODE F58D
GLYPHID 529	PSNAME construct_act_act	UNICODE F58E
GLYPHID 530	PSNAME connstruct_act	UNICODE F58F
GLYPHID 531	PSNAME food_act	UNICODE F59A
GLYPHID 532	PSNAME GBV	UNICODE 002E
GLYPHID 533	PSNAME Health	UNICODE 002F
GLYPHID 534	PSNAME Human	UNICODE 0030
GLYPHID 535	PSNAME IDP	UNICODE 0031
GLYPHID 536	PSNAME Information	UNICODE 0032
GLYPHID 537	PSNAME Landmine	UNICODE 0033
GLYPHID 538	PSNAME Monitoring	UNICODE 0034
GLYPHID 539	PSNAME Peacebuilding	UNICODE 0035
GLYPHID 540	PSNAME Protection	UNICODE 0036
GLYPHID 541	PSNAME Psychological	UNICODE 0037
GLYPHID 542	PSNAME Reconstruction	UNICODE 0038
GLYPHID 543	PSNAME Refugee	UNICODE 0039
GLYPHID 544	PSNAME Environmental	UNICODE 003A
GLYPHID 545	PSNAME Ressetlement	UNICODE 003B
GLYPHID 546	PSNAME Voluntary	UNICODE 003C
GLYPHID 547	PSNAME Risk	UNICODE 003D
GLYPHID 548	PSNAME Security	UNICODE 003E
GLYPHID 549	PSNAME Shelter	UNICODE 003F
GLYPHID 550	PSNAME Technical	UNICODE 0040
GLYPHID 551	PSNAME Vaccination	UNICODE 0041
GLYPHID 552	PSNAME Water1_	UNICODE 0042
GLYPHID 553	PSNAME HIV_AIDS	UNICODE 0043
GLYPHID 554	PSNAME disaster	UNICODE 0044
GLYPHID 555	PSNAME rehabilitaton	UNICODE 0045
GLYPHID 556	PSNAME cash	UNICODE F4A1
GLYPHID 558	PSNAME fund	UNICODE F32A
GLYPHID 557	PSNAME border	UNICODE F30B
GLYPHID 559	PSNAME training_center	UNICODE F34C
GLYPHID 560	PSNAME boys_girl	UNICODE F54E
GLYPHID 521	PSNAME food_shortage	UNICODE F57A
GLYPHID 561	PSNAME child_soldier	UNICODE F54F
GLYPHID 562	PSNAME evacuation	UNICODE F55A
GLYPHID 563	PSNAME distributionpoint	UNICODE F55B
GLYPHID 564	PSNAME office_ngo	UNICODE F57C
GLYPHID 565	PSNAME un_office	UNICODE F57D
GLYPHID 566	PSNAME accomodation	UNICODE F5A2
GLYPHID 567	PSNAME social_service	UNICODE F56A
GLYPHID 568	PSNAME food_distr	UNICODE F4A2
GLYPHID 569	PSNAME justice	UNICODE F5A3
GLYPHID 570	PSNAME sanitation	UNICODE F5A5
GLYPHID 571	PSNAME individual	UNICODE F5A8
GLYPHID 572	PSNAME ocha_affected_woman	UNICODE F30D
GLYPHID 573	PSNAME ocha_affected_man	UNICODE F30C
GLYPHID 574	PSNAME ocha_sector_livelihood	UNICODE F36A
GLYPHID 575	PSNAME tree	UNICODE F5A9
GLYPHID 576	PSNAME ocha_sector_env	UNICODE F35A
GLYPHID 577	PSNAME ocha_sector_community	UNICODE F55C
GLYPHID 578	PSNAME violence	UNICODE F55E
GLYPHID 579	PSNAME needs_elder	UNICODE F55F
GLYPHID 580	PSNAME NameMe.582
GLYPHID 581	PSNAME NameMe.583
GLYPHID 582	PSNAME NameMe.584
GLYPHID 583	PSNAME aids_support	UNICODE F5A7
GLYPHID 584	PSNAME NameMe.586
GLYPHID 585	PSNAME NameMe.587
GLYPHID 586	PSNAME NameMe.588
GLYPHID 587	PSNAME NameMe.589
GLYPHID 588	PSNAME NameMe.590
GLYPHID 589	PSNAME NameMe.591
GLYPHID 590	PSNAME NameMe.592
GLYPHID 591	PSNAME NameMe.593
GLYPHID 592	PSNAME NameMe.594
GLYPHID 593	PSNAME NameMe.595
GLYPHID 594	PSNAME NameMe.596
GLYPHID 595	PSNAME dollar_sq	UNICODE F5B9
GLYPHID 596	PSNAME evacuation_	UNICODE F5C1
GLYPHID 597	PSNAME survey	UNICODE F5C2
GLYPHID 598	PSNAME survey2	UNICODE F5C3
GLYPHID 599	PSNAME call	UNICODE F5B8
GLYPHID 600	PSNAME jail	UNICODE F5C4
GLYPHID 601	PSNAME needs_wheeling	UNICODE F5B2
GLYPHID 602	PSNAME needs_family	UNICODE F5B3
GLYPHID 603	PSNAME needs_aids	UNICODE F5B5
GLYPHID 604	PSNAME needs_soldier	UNICODE F5B6
GLYPHID 605	PSNAME NameMe.607
GLYPHID 606	PSNAME NameMe.608
GLYPHID 607	PSNAME NameMe.609
GLYPHID 608	PSNAME NameMe.610
GLYPHID 609	PSNAME NameMe.611
GLYPHID 610	PSNAME collaborate_	UNICODE F41C
GLYPHID 611	PSNAME collaborate	UNICODE F41B
GLYPHID 612	PSNAME fleeing	UNICODE F41A
GLYPHID 613	PSNAME breast_feeding	UNICODE F40F
GLYPHID 614	PSNAME ocha_affected_disabled	UNICODE F40D
GLYPHID 615	PSNAME ocha_affected_child	UNICODE F31A
GLYPHID 616	PSNAME ocha_affected_population	UNICODE F3B0
GLYPHID 617	PSNAME speak	UNICODE F40B
GLYPHID 618	PSNAME dead	UNICODE F40A
GLYPHID 619	PSNAME hand	UNICODE F40E
GLYPHID 620	PSNAME blue_helmet	UNICODE F39F
GLYPHID 621	PSNAME gvt_office	UNICODE F5E1
GLYPHID 622	PSNAME diplomatic	UNICODE F5E2
